MONGODB_URL=mongodb+srv://ajsam12355678:Z5hdSHSsfy3ppTTl@cluster-1.h4fgnnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
PORT=7777

ACCESS_TOKEN_SECRET=myaccesstokensec
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=myrefreshtokensec
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=